.feedback
  background-image: url("../img/feedback/bg-color.jpg")
  background-repeat: no-repeat
  height: 757px
  padding-top: 102px
  &__header
    width: 675px
    color: #ffffff
    font-size: 24px
    line-height: 31px
    margin: 0 auto
    text-align: center
    display: block
    margin-bottom: 94px
  &__wrapper
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
  &-container
    height: 142px
    margin-bottom: 89px
    margin-right: 12px
    &-1
      width: 162px
      margin-left: 60px
    &-2
      width: 153px
      margin-left: 137px
    &-3
      width: 246px
      margin-left: 90px
    &-4
      width: 193px
      margin-left: 73px
    &-5
      width: 199px
      margin-left: 43px
    &-6
      width: 156px
      margin-left: 121px
    &-7
      width: 115px
      margin-left: 147px
    &-8
      width: 148px
      margin-left: 158px
  &__img
    width: 56px
    height: 49px
    background-repeat: no-repeat
    margin: 0 auto 36px auto
    background-position: center
    &-1
      background-image: url("../img/feedback/sale.png")
    &-2
      background-image: url("../img/feedback/change.png")
    &-3
      background-image: url("../img/feedback/park.png")
    &-4
      background-image: url("../img/feedback/worldwide.png")
    &-5
      background-image: url("../img/feedback/lesson.png")
    &-6
      background-image: url("../img/feedback/document.png")
    &-7
      background-image: url("../img/feedback/gift.png")
    &-8
      background-image: url("../img/feedback/table.png")
  &__text
    text-align: center
    color: #ffffff
    font-size: 15px
    font-weight: 300
    line-height: 20px