.footer
  padding-top: 50px
  padding-bottom: 58px
  height: 146px
  background-color: #191919
  color: #FFF
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 5xp
  &-contacts
    text-align: right
  &__tel
    color: #FFF
  &-geo
    display: flex
    justify-content: center
    align-items: center
    margin-left: 9px
    &__logo
      background: url("../img/footer/placeholder.png") 
      width: 14px
      height: 18px
      margin-right: 19px
    &__contacts
      font-size: 13px
      font-weight: 300
    &__span
      display: block