.header
  background: #e7e7e7
  &__h2
    display: none
  &__wrapper
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    align-items: center
    padding-top: 12px
    padding-bottom: 10px

.nav
  & ul 
    display: flex
    justify-content: flex-start
    align-items: center
    margin: 0px 200px 0px 0px
    padding-inline-start: 0px
  & li 
    margin-right: 38px
    padding: 0
    list-style: none
    &:last-child
      margin-right: 0px
    &::after
      content: ''
      display: block
      width: 100%
      height: 1px
      transform: scaleX(0)
      background-color: #adaeae
      transition: all 0.2s
    &:hover::after
      transform: scaleX(1)
  & a 
    text-decoration: none
    color: $text-color
    font-size: 14px
    font-weight: 600
    outline: none
.header
  &__h2
    display: none
  &-contacts
    text-align: right
    &__link
      color: #22bac1
      font-size: 14px
      text-decoration: none
      &::after
        content: ''
        display: block
        width: 100%
        height: 1px
        transform: scaleX(0)
        background-color: #b6dcde
        transition: all 0.2s
      &:hover::after
        transform: scaleX(1)
  &__tel
    text-decoration: none
    display: block
    color: #1f1f1f
    font-family: "Proxima Nova Bold", sans-serif
    font-size: 17px