.button
    font-size: 15px
    border: none
    background-color: $background-button
    color: #ffffff
    font-size: 14px
    font-weight: 400 
    letter-spacing: 1px
    text-transform: uppercase
    &::after
        content: ''
        display: block
        width: 100%
        height: 1px
        transform: scaleX(0)
        background-color: #FFF
        transition: all 0.2s
    &:hover::after
        transform: scaleX(1)
    &:hover
        box-shadow: 0 0 20px rgba(0,0,0,0.5)
        cursor: pointer
    &:focus
        outline: none

.input
  width: 100%
  font-size: 13px
  border: 1px solid $border-input
  outline: none
  color: $color-textForm
  padding: 17px 0px    
  text-align: center
  margin-bottom: 15px
  &:last-child
    margin-bottom: 150px
    
