.main
  padding-top: 110px
  padding-bottom: 100px
  background-image: url("../img/main/bg-color.jpg")
  background-repeat: no-repeat
  background-size: cover
  height: 654px
  &-wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 100%
  &-text
    width: 510px
    color: #FFF
    &__header
      margin-top: 0px
      margin-bottom: 32px
      color: #fffafa
      font-size: 48px
      font-weight: 400
      line-height: 60px
    &__subtitle
      margin-top: 0px
      margin-bottom: 60px
      color: #fffafa
      font-size: 20px
      font-weight: 300
  &-advantages
    display: flex
    flex-direction: column
    &__text
      letter-spacing: -0.5px
    &__item
      display: flex
      margin-bottom: 21px
    &__img
      min-width: 35px
      height: 35px
      border-radius: 50%
      margin-right: 27px
      border: 1px solid #48494a
      background-repeat: no-repeat
      background-position: center
      &-1
        background-size: 8px
        background-image: url('../img/main/5.png')
      &-2
        background-size: 15px
        background-image: url('../img/main/24.png')
      &-3
        background-size: 15px
        background-image: url('../img/main/reload.png')
      &-4
        background-size: 20px
        background-image: url('../img/main/map.svg')
  &-form
    margin-top: 13px
    background-color: #FFF
    width: 370px
    height: 430px
    &__wrapper
      width: 260px
      margin: 37px auto 0px auto
    &__header
      font-size: 18px
      font-weight: 400
      margin-bottom: 29px
      text-align: center
    &__span
      font-size: 18px
      font-family: "Proxima Nova Bold", sans-serif

.form
   &__button
      padding: 22px 57px
      margin-top: 5px
      margin-bottom: 10px
      width: 100%