.maket
  background: $background-color-slider
  height: 750px
  &__title
    padding-top: 85px
    &:after
      margin: 25px auto 37px auto    
  &__subtitle
    margin-bottom: 95px

.maket
  &-slider
    &__wrapper
      display: flex
      justify-content: center
      width: 902px
      height: 340px
      margin: auto
    &__picture
      height: 340px
      width: 409px
      background-image: url("../img/slider/template.jpg")
      background-repeat: no-repeat
      background-size: cover
      margin-right: 84px
    &__text
      width: 409px
    &__header
      font-size: 24px
      font-weight: 400
      margin-bottom: 47px
    &__subtext
      color: #7f7f7f
      font-size: 12px
      font-weight: 300
      line-height: 20px
      margin-bottom: 6px
    &__description
      font-size: 16px
      font-weight: 300
      line-height: 20px
      margin-bottom: 54px
    &__content
      display: flex
      margin-bottom: 60px
    &__button
      width: 216px
      padding: 23px 50px
      font-size: 13px
      text-transform: uppercase
      letter-spacing: 0.33px
      z-index: 1
      position: absolute
.content
  font-size: 16px
  font-weight: 300
  line-height: 20px
  &__title
    display: block
    color: #7f7f7f
    font-size: 12px
    font-weight: 300
    line-height: 20px
    margin-bottom: 8px
  &__size
    margin: 0 74px 0 87px
   

.owl
  &-stage
    &-outer
      height: 350px
  &-nav
    position: absolute
    width: 1168px
    height: 310px
    display: flex
    justify-content: space-between
    top: 0
    margin: 0
  &-dots
    display: none
  &-prev
    transform: translate(-25px)
    &:focus
      outline: none
  &-next
    transform: translate(48px)
    &:focus
      outline: none
   
 