@media (max-width: 1300px)
  .container
    width: 930px
  
  .nav
    & li
      margin-right: 16px
    & ul
      margin-right: 72px

  .portfolio
    height: 2415px

  .section
    &-title
      &__center
        margin-top: 0
  .card
    margin: 0
    &-2
      margin-left: 61px
    &-4
      margin-left: 61px
    &-6
      margin-left: 61px


  .maket
    height: 710px
    &__title
      padding-top: 35px

  .owl
    &-carousel
      width: 850px
      margin: auto
    &-nav
      width: 900px
    &-next
      transform: translate(10px)
  .maket
    &-slider
      &__description
        width: 400px
      &__content
        margin-bottom: 40px
      
  .content
    &__size
      margin: 0 54px 0 57px

  .feedback
    height: 785px
    padding-top: 65px
    &__wrapper
      justify-content: center
    &-container
      min-width: 243px
      margin: 0 10px 65px 10px

  .slick
    &-slider
      width: 900px
  .arrow    
    &-right      
      transform: translateX(0px)
      left: 100%
    &-left     
      transform: translateX(0px)    

@media (max-width: 992px)
  .container
    width: 710px
  .header
    &__wrapper
      justify-content: flex-start
    &-contacts
      position: relative
      left: 75%
  
  .main
    &-text
      width: 380px
      &__header
        font-size: 45px
        line-height: 47px
    &-form
      width: 325px
      height: 445px
  
  .nav
    position: absolute
    min-height: 40px
    top: 10px
  .nav    
    & ul
      width: 250px
      padding: 5px 8px
      position: relative
      top: 0
      left: 0
      border: solid 1px #aaa
      background: #FAFAFA url( "../img/header/icon-menu.png") no-repeat 10px 11px
      border-radius: 5px
      box-shadow: 0 1px 2px rgba(0,0,0,.3)
      flex-direction: column
      align-items: flex-start
      &:hover 
        background-image: none
        & li 
          display: block
          margin: 0 0 5px
    & li 
      display: none
      margin: 0
    & .current 
      display: block
      & a 
        background: none
        color: #666
    & a 
      display: block
      padding: 5px 5px 5px 32px
      text-align: left
	
  .card
    width: 270px
    &-img
      width: 240px
      background-size: cover
    &-2
      margin-left: 15px
    &-4
      margin-left: 15px
    &-6
      margin-left: 15px
    &:nth-child(2)
      margin: 0 10px
    &:nth-child(4)
      margin: 0 10px
    &:nth-child(5)
      margin: 0
  .portfolio
    height: 2400px
    &-title
      margin: 0
    &-subtitle
      margin-top: 0
  .section-title
    &__center
      margin-top: 0px
  .maket
    height: 900px
    &-slider
      &__text
        text-align: center
      &__button
        position: static
      &__header
        padding-top: 20px
        margin-bottom: 15px
        text-align: center
      &__subtext
        text-align: center
      &__description
        text-align: center
        margin: 0 0 20px 0
      &__picture
        height: 340px
        width: 409px
        margin: 0
      &__wrapper
        height: 700px
        width: 250px
        flex-direction: column
        align-items: center
      &__content
        justify-content: center
    &__subtitle
      margin-bottom: 0px
  .slick
    &-slider
      //width: 900px
  .arrow    
    &-right      
      //transform: translateX(0px)
      //left: 100%
    &-left     
      //transform: translateX(0px)    

  .owl
    &-stage
      &-outer
        height: 720px
    &-nav
      width: 620px
      top: 155px
    &-prev
      transform: translate(75px)
  
  .feedback
    height: 785px

  .slider
    &__img
      width: 120px
  .slick
    &-slider
      width: 500px
  .partner
    padding-top: 20px
    height: 210px
    &__header
      margin-bottom: 35px
  #map
    height: 350px

  .feedback
    height: 975px

@media (max-width: 767px)
  .container
    width: 576px
  .main
    height: 960px
    padding-top: 55px 
    &-form
      margin: 0 auto
    &-wrapper
      width: 100%
    &-text
      width: 100%
      text-align: center
      &__subtitle
        margin-bottom: 45px
    &-advantages
      width: 83%
      margin: 0 auto
      &__item
        align-items: center
      &__br
        display: none
  .header
    &-contacts
      left: 68%
  .nav
    margin-left: 30px

  .section
    &-subtitle
      margin-top: 60px
  .card
    padding-bottom: 0px
    box-shadow: 0 5px 32px rgba(0, 0, 0, 0.1)
    margin-top: 10px 
    margin-bottom: 10px
    &:nth-child(2)
      margin-top: 10px 
      margin-bottom: 10px
    &:nth-child(4)
      margin-top: 10px 
      margin-bottom: 10px
    &:nth-child(5)
      margin-top: 10px 
      margin-bottom: 10px
    &:last-child
      margin-right: 10px
      margin-left: 10px
    
  .portfolio
    height: 2300px
    &-title
      padding-top: 40px
    &-subtitle
      margin: 0
  .owl
    &-nav
      width: 530px
    &-prev
      transform: translate(30px)
  .feedback
    height: 1025px
    &__header
      width: 530px
    &-container
      margin: 0 20px 65px 20px
  .footer
    &__wrapper
      width: 570px
  .partner
    height: 220px

  .button
    background-color: $background-button
    color: #FFF

@media (max-width: 576px)
    .container
      width: 320px
    .main
      height: 990px
      &-advantages
        &__text
          font-size: 15px
      &-form
        width: 285px
      &-text
        &__header
          font-size: 37px
          line-height: 44px
    .nav
      margin: 0
      & ul
        width: 250px
        margin: 0
    .header
      &__wrapper
        justify-content: center
      &-contacts
        position: static
        text-align: center
        padding-top: 50px

    .card
      width: 300px
      &-img
        width: 280px
      &-content
        &__6
          height: 115px
          margin-bottom: 10px
      &:last-child
        min-height: 540px

    .portfolio
      height: 4270px
      &-subtitle
        margin-bottom: 25px
      &-title
        &:after
          margin: 21px auto 20px auto
    .maket
      height: 915px
      &__subtitle
        margin-top: 0
      &-slider
        &__wrapper
          height: 630px
        &__text
          width: 300px
        &__description
          width: 300px
        &__content
          flex-direction: column
          margin-bottom: 20px
        &__picture
          width: 300px
          background-size: contain
          height: 200px
    .content
      &__scale
        margin-bottom: 10px
      &__size
        margin-bottom: 10px
    .owl
      &-stage
        &-outer
          height: 635px
      width: 300px
      &-nav
        display: none
      &-dots
        display: block
      &-dot
        &:focus 
          outline: 0
          outline-offset: 0


    .feedback
      background-color: #000000
      height: 1500px
      &-container
        margin: 0 10px 20px 10px
      &__header
        width: 295px
        font-size: 20px
        margin-bottom: 40px

    .footer
      padding-top: 40px
      &__wrapper
        width: 320px
        flex-direction: column-reverse
        align-items: center
      &-contacts
        text-align: center
        margin-bottom: 15px
    .slick
      &-slider
        width: 300px
    .arrow
      &-right
        left: 90%
      &-left
        transform: translateX(20px)

  
  
@media (pointer:coarse)
  *:hover 
    box-shadow: 0
  .button
    font-size: 15px
    border: none
    background-color: $background-button
    color: #ffffff
    font-size: 14px
    font-weight: 400 
    letter-spacing: 1px
    text-transform: uppercase
    
  .card
    &-content
      &__button         
         font-size: 13px

    &-img
      &-black1
        display: none
      &-color1
        background: url("../img/portfolio/imgColor-1.png") 100% 100% no-repeat
        display: block
      &-black2
        display: none
      &-color2
        background: url("../img/portfolio/imgColor-2.png") 100% 100% no-repeat
        display: block
      &-black3
        display: none
      &-color3
        background: url("../img/portfolio/imgColor-3.webp") 100% 100% no-repeat
        display: block
      &-black4
        display: none
      &-color4
        background: url("../img/portfolio/imgColor-4.webp") 100% 100% no-repeat
        display: block
      &-black5
        display: none
      &-color5
        background: url("../img/portfolio/imgColor-5.webp") 100% 100% no-repeat
        display: block
      &-black6
        display: none
      &-color6
        background: url("../img/portfolio/imgColor-6.webp") 100% 100% no-repeat
        display: block

  .maket
    &-slider
      &__button
        font-size: 13px
        padding: 23px 47px
  
  .header
    &-contacts
      &__link
        color: #22bac1
        font-size: 14px
        text-decoration: none
        &::after
          content: ''
          display: block
          width: 100%
          height: 1px
          transform: scaleX(1)
          background-color: #b6dcde
          transition: all 0.2s
    
    