.partner
  padding-top: 75px
  &__header
    font-size: 24px
    line-height: 22px
    text-align: center
    margin-bottom: 100px
.slick
  &-slider
    height: 240px
    background-color: #FFF
    width: 934px
    margin: 0 auto
  &-slide
    width: 300px
    text-align: -webkit-center
    outline: none
  &-track
    outline: none
.slider
  &__img
    text-align: center
    height: 68px
    width: 203px
    object-fit: scale-down
    outline: none
.arrow
    width: 40px
    height: 40px
    position: absolute
    top: 18px
    &-right
      background: url("../img/slider/back-right.png") no-repeat
      transform: translateX(1038px)
    &-left
      background: url("../img/slider/back-left.png") no-repeat
      transform: translateX(-115px)
    &:hover
        cursor: pointer
.slick-initialized .slick-slide 
  outline: none
